name: 'Lines Of Code Alert'
description: 'Github Action that throws an error when the specified maximum LOC count is reached by any file'
author: 'This Dot, Inc'
inputs:
  filesToIgnore:
    required: false
    description: 'Regular expresion to ignore files and folders'
  maxCount:
    required: true
    description: 'The maximum number of LOC that a any file can have'
runs:
  using: 'node12'
  main: 'dist/index.js'
